indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/alouis/Documents/projects/dinesafe/dinesafe/log/searchd.log
  query_log = /Users/alouis/Documents/projects/dinesafe/dinesafe/log/searchd.query.log
  pid_file = /Users/alouis/Documents/projects/dinesafe/dinesafe/log/searchd.development.pid
}

source establishment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dinesafe
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `establishments`.`id` * 1 + 0 AS `id` , `establishments`.`address` AS `address`, `establishments`.`name` AS `name`, `establishments`.`id` AS `sphinx_internal_id`, 1754397211 AS `class_crc`, 0 AS `sphinx_deleted` FROM `establishments` WHERE (`establishments`.`id` >= $start AND `establishments`.`id` <= $end) GROUP BY `establishments`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `establishments` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `establishments` WHERE `id` = (($id - 0) / 1)
}

index establishment_core
{
  source = establishment_core_0
  path = /Users/alouis/Documents/projects/dinesafe/dinesafe/db/sphinx/development/establishment_core
  charset_type = utf-8
}

index establishment
{
  type = distributed
  local = establishment_core
}
